{
  "mcpServers": {
    "filesystem": {
      "type": "stdio",
      "command": "node",
      "args": [
        "C:/users/faraserl/silence-ai/dist/mcp/servers/filesystem/index.js"
      ]
    }
  }
}
